<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0; padding: 0;
            display: block;
            float: left;
            width: 100%; height: 100%;
            background-color: rgb(0, 0, 0);
            color: wheat;
        }
        header, main, footer{
            display: block;
            float: left;
            background-color: rgb(0, 0, 0);
            width: 100%; height: 20%;
        }
        .logo {
            display: block;
            float: left;
            padding-left: 2%;
        }
        .buttons{
            display: block;
            float: right;
            padding-right: 2%;
            /* float: left; */
        }
        .buttons button{
            background-color: rgb(0, 0, 0);
            border: 0;
            border-bottom: 2px solid rgb(199, 218, 176);
            border-top: 2px solid rgb(149, 179, 110);
            
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            padding: 0px 10px 0px 10px;
            border-radius: 10px 3px 10px 3px;
            font-weight: bolder;
            color: wheat;
        }
        .buttons button:hover{
            background-color: rgb(0, 0, 0);
            border: 0;
            border-bottom: 2px solid black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: 10px;
            padding: 0px 10px 0px 10px;
            border-radius: 3px;
            transition: 0.5s;
        }
        header {
            border-bottom: 2px solid rgb(255, 255, 255);
            border-top: 2px solid rgb(255, 255, 255);
            padding-top: 2%; padding-bottom: 2%;
        }
        header .text{
            display: block;
            float: left;
            padding-left: 6%;
            font-family: fantasy;
            font-style: italic;
            font-size: 15px;
        }
        main .text, footer .text{
            display: block;
            float: left;
            padding: 2%;
        }
        main{
            border-bottom: 2px solid rgb(255, 255, 255);
        }
        footer .text{
            font-style: italic;
            font-size: 10px;
        }
        main .photo{
            display: block;
            float: left;
            padding: 2%;
        }
        main .text{
            width: 60%;
        }
        main .text2{
            display: block;
            float: left;
            padding: 2%;
            width: 18%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">logo.svg</div>
        <div class="text">This is cool site...</div>
        <div class="buttons">
            <a href=""><button>about</button></a>
            <a href=""><button>feedback</button></a>
            <a href=""><button>database</button></a>
        </div>
    </header>
    <main>
        <div class="photo">
            photo.png
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur necessitatibus neque eius magnam, asperiores voluptatibus dolores quod ex temporibus architecto dolor perspiciatis eum provident debitis sapiente vel est deserunt quos accusamus quisquam sunt pariatur accusantium. Tempore officiis accusamus, nisi consequuntur, eligendi porro cum fugit, explicabo fuga voluptatum ducimus asperiores unde esse natus sed possimus repudiandae vero quasi earum. Illo excepturi nam laboriosam facere esse impedit? Quasi nulla odit beatae blanditiis tenetur velit reiciendis minima? Iusto corrupti ullam dolor nisi ex officiis sunt, explicabo facere. Quasi qui cum, ex rerum dolorem possimus velit iure fugiat illo tempore porro ratione cumque tenetur hic reiciendis dolor! Reprehenderit harum vitae, neque perferendis saepe necessitatibus explicabo repudiandae atque quaerat nostrum ducimus, provident voluptatibus. Tenetur aperiam blanditiis delectus officia cum illo corrupti possimus quis expedita molestiae! Aperiam soluta voluptatem labore autem quisquam qui perspiciatis quidem necessitatibus inventore amet quod tenetur ea dicta iste quia quibusdam nostrum magnam dolore, aut laboriosam at sunt sequi. Eligendi exercitationem error labore, et dicta nulla sed ab nihil beatae libero maiores eum amet harum enim sint deleniti. Perspiciatis temporibus, rem nulla, asperiores ullam porro inventore fugiat dolore sed excepturi quis perferendis similique omnis quae maxime fuga facere, possimus eveniet alias ducimus!
        </div>
        <div class="text2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam saepe nisi et delectus perspiciatis cumque dolorum harum dicta. Laboriosam sit, placeat nobis voluptate accusantium molestias animi id vitae qui enim nihil neque alias quibusdam adipisci perspiciatis fuga minima ipsam molestiae repudiandae! Corporis at, laborum ea molestias optio vero reiciendis? Aspernatur?
        </div>
    </main>
    <footer>
        <div class="text">
            author: Konstantin Bychkov [inco.k.b.blizz@gmain.com] <br>
            copyright: 2023, RLT IP
        </div>
    </footer>
</body>
</html>